In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "C:/Project/schools_complete.csv"
student_data_to_load = "C:/Project/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculate the total number of schools
Total_Schools_df=len(school_data_complete["school_name"].unique())
Total_Schools_df

15

In [6]:
#Calculate the total number of students
Total_Students_df=len(school_data_complete["student_name"].unique())
Total_Students_df

32715

In [7]:
# Calculate the total budget 
Total_Budget_df=school_data_complete["budget"].sum()
Total_Budget_df

82932329558

In [8]:
# Calculate the average math score of students
Avg_math=school_data_complete["math_score"].mean()
Avg_math

78.98537145774827

In [9]:
#Calculate the average reading score
Avg_read=school_data_complete["reading_score"].mean()
Avg_read

81.87784018381414

In [10]:
#Calculate the percentage of students with a passing math score (70 or greater)
Pass_math=school_data_complete["math_score"] >= 70
Percent_math=(Pass_math.value_counts("True")) * 100
Percent_math=float(Percent_math[True])
Percent_math

74.9808526933878

In [11]:
#Calculate the percentage of students with a passing reading score (70 or greater
Pass_read=school_data_complete["reading_score"] >= 70
Percent_read=(Pass_read.value_counts("True")) * 100
Percent_read=float(Percent_read[True])
Percent_read

85.80546336482001

In [12]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
Total_Pass=(Percent_math + Percent_read)/2
Total_Pass

80.39315802910392

In [13]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
Total_Pass=(Percent_math + Percent_read)/2
Total_Pass

District_Summary=pd.DataFrame({"Total Schools":Total_Schools_df,"Total Students":Total_Students_df,
"Total Budget":Total_Budget_df,"Average Math Score":Avg_math,"Average Reading Score":Avg_read,
"% Passing Math":Percent_math,"% Passing Reading":Percent_read,"% Overall Passing":[Total_Pass]})
#Reorganize columns with double brackets
District_Summary=District_Summary[["Total Schools","Total Students","Total Budget",
"Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
"% Overall Passing"]]
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,82932329558,78.985371,81.87784,74.980853,85.805463,80.393158

In [14]:
# Displaying data in a clean format
District_Summary["Total Budget"] = District_Summary['Total Budget'].map('${:,.2f}'.format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,"$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [15]:
#School Summary
#Selecting reading score and math score from dataframe
Avg_scores=school_data_complete.drop(["Student ID","School ID","size","budget"],axis=1).groupby("school_name").mean()
Avg_scores

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [16]:
#Selecting no of students from dataframe
No_student=school_data_complete.drop(["Student ID","gender","grade","School ID","math_score","reading_score",
"type","size","budget"],axis=1).groupby("school_name").count()
No_student

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [17]:
#Merging two dataframes together 
Temp_data1=pd.merge(Avg_scores,No_student,on="school_name",how="outer")
Temp_data1

                       reading_score  math_score  student_name
school_name
Bailey High School         81.033963   77.048432          4976
Cabrera High School        83.975780   83.061895          1858
Figueroa High School       81.158020   76.711767          2949
Ford High School           80.746258   77.102592          2739
Griffin High School        83.816757   83.351499          1468
Hernandez High School      80.934412   77.289752          4635
Holden High School         83.814988   83.803279           427
Huang High School          81.182722   76.629414          2917
Johnson High School        80.966394   77.072464          4761
Pena High School           84.044699   83.839917           962
Rodriguez High School      80.744686   76.842711          3999
Shelton High School        83.725724   83.359455          1761
Thomas High School         83.848930   83.418349          1635
Wilson High School         83.989488   83.274201          2283
Wright High School         83.955000   83.682222          1800

In [18]:
# Selecting budget 
Budget_total=school_data_complete.drop(['Student ID', 'gender', 'grade', 'reading_score', 'math_score', 'School ID', 'type', 'size', 'student_name'], axis=1).groupby('school_name').max()
Budget_total

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [19]:
# Merge the previous budget to previous dataframe
Temp_data2=pd.merge(Temp_data1,Budget_total,on="school_name",how="outer")
Temp_data2

                       reading_score  math_score  student_name   budget
school_name
Bailey High School         81.033963   77.048432          4976  3124928
Cabrera High School        83.975780   83.061895          1858  1081356
Figueroa High School       81.158020   76.711767          2949  1884411
Ford High School           80.746258   77.102592          2739  1763916
Griffin High School        83.816757   83.351499          1468   917500
Hernandez High School      80.934412   77.289752          4635  3022020
Holden High School         83.814988   83.803279           427   248087
Huang High School          81.182722   76.629414          2917  1910635
Johnson High School        80.966394   77.072464          4761  3094650
Pena High School           84.044699   83.839917           962   585858
Rodriguez High School      80.744686   76.842711          3999  2547363
Shelton High School        83.725724   83.359455          1761  1056600
Thomas High School         83.848930   83.418349          1635  1043130
Wilson High School         83.989488   83.274201          2283  1319574
Wright High School         83.955000   83.682222          1800  1049400

In [20]:
#Selecting school type from dataframe
Type_School=school_data_complete.drop(['Student ID', 'gender', 'grade', 'reading_score', 'math_score', 'School ID', 'size', 'budget', 'student_name'], axis=1).groupby('school_name').min()
Type_School

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [21]:
#Calculate per student budget
Budget_Per_Student=Temp_data2["budget"] / Temp_data2["student_name"]
Budget_Per_Student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
#Adding budget per student to dataframe
Temp_data2["Budget per Student"]=Budget_Per_Student
Temp_data2

,reading_score,math_score,student_name,budget,Budget per Student
school_name,,,,,
Bailey High School,81.033963,77.048432,4976,3124928,628.0
Cabrera High School,83.975780,83.061895,1858,1081356,582.0
Figueroa High School,81.158020,76.711767,2949,1884411,639.0
Ford High School,80.746258,77.102592,2739,1763916,644.0
Griffin High School,83.816757,83.351499,1468,917500,625.0
Hernandez High School,80.934412,77.289752,4635,3022020,652.0
Holden High School,83.814988,83.803279,427,248087,581.0
Huang High School,81.182722,76.629414,2917,1910635,655.0
Johnson High School,80.966394,77.072464,4761,3094650,650.0
Pena High School,84.044699,83.839917,962,585858,609.0
Rodriguez High School,80.744686,76.842711,3999,2547363,637.0
Shelton High School,83.725724,83.359455,1761,1056600,600.0
Thomas High School,83.848930,83.418349,1635,1043130,638.0
Wilson High School,83.989488,83.274201,2283,1319574,578.0
Wright High School,83.955000,83.682222,1800,1049400,583.0

In [23]:
#Adding school type to dataframe
Temp_data2["School Type"]=Type_School
Temp_data2

,reading_score,math_score,student_name,budget,Budget per Student,School Type
school_name,,,,,,
Bailey High School,81.033963,77.048432,4976,3124928,628.0,District
Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter
Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District
Ford High School,80.746258,77.102592,2739,1763916,644.0,District
Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter
Hernandez High School,80.934412,77.289752,4635,3022020,652.0,District
Holden High School,83.814988,83.803279,427,248087,581.0,Charter
Huang High School,81.182722,76.629414,2917,1910635,655.0,District
Johnson High School,80.966394,77.072464,4761,3094650,650.0,District
Pena High School,84.044699,83.839917,962,585858,609.0,Charter
Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District
Shelton High School,83.725724,83.359455,1761,1056600,600.0,Charter
Thomas High School,83.848930,83.418349,1635,1043130,638.0,Charter
Wilson High School,83.989488,83.274201,2283,1319574,578.0,Charter
Wright High School,83.955000,83.682222,1800,1049400,583.0,Charter

In [24]:
#Renaming the column names in the dataframe 
Temp_data2=Temp_data2.rename(columns={"student_name":"Total Students","Budget per Student":"Per Student Budget",
"budget":"Total School Budget","reading_score":"Average Reading Score","math_score":"Average Math Score "})
Temp_data2

,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type
school_name,,,,,,
Bailey High School,81.033963,77.048432,4976,3124928,628.0,District
Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter
Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District
Ford High School,80.746258,77.102592,2739,1763916,644.0,District
Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter
Hernandez High School,80.934412,77.289752,4635,3022020,652.0,District
Holden High School,83.814988,83.803279,427,248087,581.0,Charter
Huang High School,81.182722,76.629414,2917,1910635,655.0,District
Johnson High School,80.966394,77.072464,4761,3094650,650.0,District
Pena High School,84.044699,83.839917,962,585858,609.0,Charter
Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District
Shelton High School,83.725724,83.359455,1761,1056600,600.0,Charter
Thomas High School,83.848930,83.418349,1635,1043130,638.0,Charter
Wilson High School,83.989488,83.274201,2283,1319574,578.0,Charter
Wright High School,83.955000,83.682222,1800,1049400,583.0,Charter

In [25]:
#Grouping the data based on math score 
Group_math=school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"],as_index=False)
Pass_math = (pd.DataFrame(Group_math["math_score"].count()))
Pass_math.columns = ["school_name","Pass_math"]
Pass_math

              school_name  Pass_math
0      Bailey High School       3318
1     Cabrera High School       1749
2    Figueroa High School       1946
3        Ford High School       1871
4     Griffin High School       1371
5   Hernandez High School       3094
6      Holden High School        395
7       Huang High School       1916
8     Johnson High School       3145
9        Pena High School        910
10  Rodriguez High School       2654
11    Shelton High School       1653
12     Thomas High School       1525
13     Wilson High School       2143
14     Wright High School       1680

In [26]:
#Grouping the data based on reading score
Group_read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"],as_index=False)
Pass_read = (pd.DataFrame(Group_math["reading_score"].count()))
Pass_read.columns = ["school_name","Pass_read"]
Pass_read

              school_name  Pass_read
0      Bailey High School       3318
1     Cabrera High School       1749
2    Figueroa High School       1946
3        Ford High School       1871
4     Griffin High School       1371
5   Hernandez High School       3094
6      Holden High School        395
7       Huang High School       1916
8     Johnson High School       3145
9        Pena High School        910
10  Rodriguez High School       2654
11    Shelton High School       1653
12     Thomas High School       1525
13     Wilson High School       2143
14     Wright High School       1680

In [27]:
# Merging the grouped data 
Temp_data3 = pd.merge(Temp_data2 , Pass_read, on="school_name", how="left")
Temp_data3

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type,Pass_read
0,Bailey High School,81.033963,77.048432,4976,3124928,628.0,District,3318
1,Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter,1749
2,Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District,1946
3,Ford High School,80.746258,77.102592,2739,1763916,644.0,District,1871
4,Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter,1371
5,Hernandez High School,80.934412,77.289752,4635,3022020,652.0,District,3094
6,Holden High School,83.814988,83.803279,427,248087,581.0,Charter,395
7,Huang High School,81.182722,76.629414,2917,1910635,655.0,District,1916
8,Johnson High School,80.966394,77.072464,4761,3094650,650.0,District,3145
9,Pena High School,84.044699,83.839917,962,585858,609.0,Charter,910
10,Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District,2654
11,Shelton High School,83.725724,83.359455,1761,1056600,600.0,Charter,1653
12,Thomas High School,83.848930,83.418349,1635,1043130,638.0,Charter,1525
13,Wilson High School,83.989488,83.274201,2283,1319574,578.0,Charter,2143
14,Wright High School,83.955000,83.682222,1800,1049400,583.0,Charter,1680

In [28]:
# Merging the grouped data 
Temp_data4 = pd.merge(Temp_data3, Pass_math, on='school_name', how='left')
Temp_data4

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type,Pass_read,Pass_math
0,Bailey High School,81.033963,77.048432,4976,3124928,628.0,District,3318,3318
1,Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter,1749,1749
2,Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District,1946,1946
3,Ford High School,80.746258,77.102592,2739,1763916,644.0,District,1871,1871
4,Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter,1371,1371
5,Hernandez High School,80.934412,77.289752,4635,3022020,652.0,District,3094,3094
6,Holden High School,83.814988,83.803279,427,248087,581.0,Charter,395,395
7,Huang High School,81.182722,76.629414,2917,1910635,655.0,District,1916,1916
8,Johnson High School,80.966394,77.072464,4761,3094650,650.0,District,3145,3145
9,Pena High School,84.044699,83.839917,962,585858,609.0,Charter,910,910
10,Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District,2654,2654
11,Shelton High School,83.725724,83.359455,1761,1056600,600.0,Charter,1653,1653
12,Thomas High School,83.848930,83.418349,1635,1043130,638.0,Charter,1525,1525
13,Wilson High School,83.989488,83.274201,2283,1319574,578.0,Charter,2143,2143
14,Wright High School,83.955000,83.682222,1800,1049400,583.0,Charter,1680,1680

In [49]:
#Calculate the passing percentage and displaying the data
Math_pass_percent = (Temp_data4["Pass_math"] / Temp_data4["Total Students"])*100
Read_pass_percent = (Temp_data4["Pass_read"] / Temp_data4["Total Students"])*100
Overall_pass_rate = (Math_pass_percent + Read_pass_percent)/2
Temp_data4["% Passing Math"] = Math_pass_percent
Temp_data4["% Passing Reading"] = Read_pass_percent
Temp_data4["% Overall Passing"] = Overall_pass_rate
Temp_data4.drop(["Pass_read", "Pass_math"], axis=1)
School_Summary = Temp_data4[0:11].copy()
School_Summary

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type,Pass_read,Pass_math,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,81.033963,77.048432,4976,3124928,628.0,District,3318,3318,66.680064,66.680064,66.680064
1,Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter,1749,1749,94.133477,94.133477,94.133477
2,Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District,1946,1946,65.988471,65.988471,65.988471
3,Ford High School,80.746258,77.102592,2739,1763916,644.0,District,1871,1871,68.309602,68.309602,68.309602
4,Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter,1371,1371,93.392371,93.392371,93.392371
5,Hernandez High School,80.934412,77.289752,4635,3022020,652.0,District,3094,3094,66.752967,66.752967,66.752967
6,Holden High School,83.814988,83.803279,427,248087,581.0,Charter,395,395,92.505855,92.505855,92.505855
7,Huang High School,81.182722,76.629414,2917,1910635,655.0,District,1916,1916,65.683922,65.683922,65.683922
8,Johnson High School,80.966394,77.072464,4761,3094650,650.0,District,3145,3145,66.057551,66.057551,66.057551
9,Pena High School,84.044699,83.839917,962,585858,609.0,Charter,910,910,94.594595,94.594595,94.594595
10,Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District,2654,2654,66.366592,66.366592,66.366592

In [30]:
## Top Performing Schools(By % Overall Passing )
# Sort and display the top five performing schools by % overall passing
Sort_Schools=School_Summary.sort_values("% Overall Passing",ascending=False)
Sort_Schools.head(5)

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type,Pass_read,Pass_math,% Passing Math,% Passing Reading,% Overall Passing
9,Pena High School,84.044699,83.839917,962,585858,609.0,Charter,910,910,94.594595,94.594595,94.594595
1,Cabrera High School,83.975780,83.061895,1858,1081356,582.0,Charter,1749,1749,94.133477,94.133477,94.133477
13,Wilson High School,83.989488,83.274201,2283,1319574,578.0,Charter,2143,2143,93.867718,93.867718,93.867718
11,Shelton High School,83.725724,83.359455,1761,1056600,600.0,Charter,1653,1653,93.867121,93.867121,93.867121
4,Griffin High School,83.816757,83.351499,1468,917500,625.0,Charter,1371,1371,93.392371,93.392371,93.392371

In [31]:
## Bottom Performing Schools(By % Overall Passing)
# Sort and display the five worst performing by % overall passing
Sort_Schools_Bottom=School_Summary.sort_values("% Overall Passing",ascending=True)
Sort_Schools_Bottom.head(5)

,school_name,Average Reading Score,Average Math Score,Total Students,Total School Budget,Per Student Budget,School Type,Pass_read,Pass_math,% Passing Math,% Passing Reading,% Overall Passing
7,Huang High School,81.182722,76.629414,2917,1910635,655.0,District,1916,1916,65.683922,65.683922,65.683922
2,Figueroa High School,81.158020,76.711767,2949,1884411,639.0,District,1946,1946,65.988471,65.988471,65.988471
8,Johnson High School,80.966394,77.072464,4761,3094650,650.0,District,3145,3145,66.057551,66.057551,66.057551
10,Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,District,2654,2654,66.366592,66.366592,66.366592
0,Bailey High School,81.033963,77.048432,4976,3124928,628.0,District,3318,3318,66.680064,66.680064,66.680064

In [32]:
## Math Scores by Grade
#Create a pandas series for each grade
Ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
Tenth = school_data_complete[(school_data_complete["grade"] =="10th")]
Eleventh = school_data_complete[(school_data_complete["grade"]== "11th")]
Twelfth = school_data_complete[(school_data_complete["grade"] == "12th")]
#Group each series by school
Ninth_Scores = Ninth.groupby(["school_name"]).mean()["math_score"]
Tenth_Scores = Tenth.groupby(["school_name"]).mean()["math_score"]
Eleventh_Scores = Eleventh.groupby(["school_name"]).mean()["math_score"]
Twelfth_Scores = Twelfth.groupby(["school_name"]).mean()["math_score"]
#Combine the series into a dataframe
Grade_Score=pd.DataFrame({"9th": Ninth_Scores,"10th" : Tenth_Scores,"11th" : Eleventh_Scores,"12th" : Twelfth_Scores})
Grade_Score.index.Name=None
Grade_Score=Grade_Score[["9th","10th","11th","12th"]]
Grade_Score

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [33]:
## Reading Score by Grade
#Create a pandas series for each grade
Ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
Tenth = school_data_complete[(school_data_complete["grade"] =="10th")]
Eleventh = school_data_complete[(school_data_complete["grade"]== "11th")]
Twelfth = school_data_complete[(school_data_complete["grade"] == "12th")]
#Group each series by school
Ninth_Scores_Read = Ninth.groupby(["school_name"]).mean()["reading_score"]
Tenth_Scores_Read = Tenth.groupby(["school_name"]).mean()["reading_score"]
Eleventh_Scores_Read = Eleventh.groupby(["school_name"]).mean()["reading_score"]
Twelfth_Scores_Read = Twelfth.groupby(["school_name"]).mean()["reading_score"]
#Combine the series into a dataframe
Grade_Score_Read=pd.DataFrame({"9th": Ninth_Scores_Read,"10th" : Tenth_Scores_Read,"11th" : Eleventh_Scores_Read,"12th" : Twelfth_Scores_Read})
Grade_Score_Read.index.name=None
Grade_Score_Read=Grade_Score_Read[["9th","10th","11th","12th"]]
Grade_Score

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [35]:
##Scores by School Spending
# Create the bins ( school spending )
Spending_Bins = [0, 585, 615, 645, 675]

# Names for the bins
Spending_Range = ["<$585", "$585-615", "$615-645", "$645-675"]

Spending_Ranges= pd.cut(School_Summary["Per Student Budget"],Spending_Bins, labels=Spending_Range)
#Spending_Ranges.head()
School_Summary["Budget per Student Range"] = Spending_Ranges
#School_Summary.head()
Budget_Groups = School_Summary.groupby(by="Budget per Student Range")
#Budget_Groups.head()
Budget_Groups = Budget_Groups[["Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
Budget_Groups

,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget per Student Range,,,,
<$585,83.933814,93.460096,93.460096,93.460096
$585-615,83.885211,94.230858,94.230858,94.230858
$615-645,81.891436,75.668212,75.668212,75.668212
$645-675,81.027843,66.164813,66.164813,66.164813

In [52]:
if "Average Reading Score" in School_Summary:
    print("Yes")
else:
    print("No")

Yes

In [53]:
School_Summary.columns

Index(['school_name', 'Average Reading Score', 'Average Math Score ',
       'Total Students', 'Total School Budget', 'Per Student Budget',
       'School Type', 'Pass_read', 'Pass_math', '% Passing Math',
       '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [46]:
#Scores by school size
# Create new column based on school size bins
Bins = [0, 1000, 2000, 5000]
Names = ['Small (< 1000)', 'Medium (1000 - 2000)', 'Large (2000 - 5000)']

Size_Series = pd.cut(School_Summary["Total Students"], Bins, labels=Names)
School_Summary["School Size"] = Size_Series
Size_Groups = School_Summary.groupby(by='School Size')
Size_Groups = Size_Groups[["Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
Size_Groups

,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,
Small (< 1000),83.929843,93.550225,93.550225,93.550225
Medium (1000 - 2000),83.864438,93.599695,93.599695,93.599695
Large (2000 - 5000),81.344493,69.963361,69.963361,69.963361

In [47]:
# # Simple group by on Type (Charter/District)
Size_Groups = School_Summary.groupby(by="School Type")
Size_Groups = Size_Groups[["Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
Size_Groups

,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,
Charter,83.896421,93.620830,93.620830,93.620830
District,80.966636,66.548453,66.548453,66.548453